[Unit]
Description=Hestia local-first Web4 trust daemon
Documentation=https://github.com/dp-web4/hestia
After=default.target

[Service]
Type=simple
# Load HESTIA_PASSPHRASE from ~/.hestia/.passphrase (mode 600) and exec hestia.
# The passphrase file is the consumer-tier security boundary; Hardbound
# replaces this with TPM unsealing.
ExecStart=/bin/sh -c 'HESTIA_PASSPHRASE="$(cat %h/.hestia/.passphrase)" exec %h/.local/bin/hestia serve --bind 127.0.0.1:7711'
Environment=HESTIA_HOME=%h/.hestia
Environment=RUST_LOG=warn

# Sandboxing
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=%h/.hestia
ProtectHome=read-only
ReadWritePaths=%h/.hestia
PrivateTmp=true

Restart=on-failure
RestartSec=5s

# Log to journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
